<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1H-9i-xj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="Cabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="no8-NS-lgq">
            <objects>
                <viewController id="m1H-9i-xj4" customClass="LoginViewController" customModule="Cabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2s-Nq-72u"/>
                        <viewControllerLayoutGuide type="bottom" id="c4k-W1-1JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvp-R5-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-jr-n1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-94-m2s" customClass="TextField" customModule="Cabby" customModuleProvider="target">
                                <rect key="frame" x="59" y="350" width="257" height="47"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-wr-ym3" customClass="TextField" customModule="Cabby" customModuleProvider="target">
                                <rect key="frame" x="59" y="411" width="257" height="47"/>
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="peQ-TO-JDd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-sJ-9bR">
                                <rect key="frame" x="59" y="471" width="257" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="UHp-Sc-WSv"/>
                                    <constraint firstAttribute="height" constant="51" id="xvD-sC-LdI"/>
                                </constraints>
                                <state key="normal" backgroundImage="black-button-with-shadow">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ลงชื่อเข้าใช้งาน">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="DBHelvethaicaX"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="13" lineHeightMultiple="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressLoginButtonHandler:" destination="m1H-9i-xj4" eventType="touchUpInside" id="wnA-wL-TJy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RrS-sp-wNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-oy-Hl6">
                                <rect key="frame" x="59" y="536" width="127" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="AaA-Ol-vfg"/>
                                    <constraint firstAttribute="height" constant="62" id="yom-g7-h7b"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="สร้างบัญชีใหม่">
                                            <attributes>
                                                <font key="NSFont" size="24" name="DBHelvethaicaX"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" lineHeightMultiple="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressSignUpHandler:" destination="m1H-9i-xj4" eventType="touchUpInside" id="U5P-dD-qjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-8P-pXS">
                                <rect key="frame" x="189" y="536" width="127" height="62"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ลืมรหัสผ่าน">
                                            <attributes>
                                                <font key="NSFont" size="24" name="DBHelvethaicaX"/>
                                                <font key="NSOriginalFont" size="24" name="DBHelvethaicaX"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" lineHeightMultiple="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressForgetPasswordHandler:" destination="m1H-9i-xj4" eventType="touchUpInside" id="cRn-i9-Gx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-I6-T4R">
                                <rect key="frame" x="74.5" y="218" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Zv1-tl-1wL"/>
                                    <constraint firstAttribute="width" secondItem="5ja-I6-T4R" secondAttribute="height" multiplier="1:1" id="esI-nO-3j6"/>
                                </constraints>
                                <state key="normal" image="facebook-logo-in-circular-button-outlined-social-symbol"/>
                                <connections>
                                    <action selector="pressFacebookHandler:" destination="m1H-9i-xj4" eventType="touchUpInside" id="Net-3Y-MWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-Al-eau">
                                <rect key="frame" x="223" y="218" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T2M-Al-eau" secondAttribute="height" multiplier="1:1" id="hpf-uf-Iq7"/>
                                    <constraint firstAttribute="width" constant="79" id="wds-yv-pnf"/>
                                </constraints>
                                <state key="normal" image="google-plus"/>
                                <connections>
                                    <action selector="pressGoogleHandler:" destination="m1H-9i-xj4" eventType="touchUpInside" id="PNh-Bb-tdC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-S4-kbW">
                                <rect key="frame" x="59" y="535" width="257" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZXF-Qz-0zn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-k1-IQW">
                                <rect key="frame" x="187" y="536" width="1" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cwL-K9-L3d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-o1-s9k">
                                <rect key="frame" x="178" y="249.5" width="20" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-in-to-applicaiton-label" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-2T-tke">
                                <rect key="frame" x="59" y="137" width="257" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-label" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-BN-7Uw">
                                <rect key="frame" x="97.5" y="49" width="180" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3n-8P-pXS" firstAttribute="trailing" secondItem="x1a-sJ-9bR" secondAttribute="trailing" id="0NI-Nw-I1Z"/>
                            <constraint firstItem="N3n-8P-pXS" firstAttribute="width" secondItem="6b7-oy-Hl6" secondAttribute="width" id="1yd-su-rEv"/>
                            <constraint firstItem="aE4-k1-IQW" firstAttribute="top" secondItem="XDz-S4-kbW" secondAttribute="bottom" id="2xj-Uc-GLh"/>
                            <constraint firstItem="XDz-S4-kbW" firstAttribute="leading" secondItem="x1a-sJ-9bR" secondAttribute="leading" id="3Ya-cE-kLv"/>
                            <constraint firstItem="nIH-2T-tke" firstAttribute="top" secondItem="WQ6-BN-7Uw" secondAttribute="bottom" constant="10" id="3bd-wV-VW1"/>
                            <constraint firstItem="F6D-wr-ym3" firstAttribute="centerX" secondItem="pvp-R5-lHc" secondAttribute="centerX" id="3rP-bs-NQD"/>
                            <constraint firstItem="c4k-W1-1JZ" firstAttribute="top" secondItem="6b7-oy-Hl6" secondAttribute="bottom" constant="69" id="5oU-jQ-UbG"/>
                            <constraint firstItem="T2M-Al-eau" firstAttribute="centerY" secondItem="5ja-I6-T4R" secondAttribute="centerY" id="7O1-QM-axq"/>
                            <constraint firstItem="yxD-o1-s9k" firstAttribute="leading" secondItem="5ja-I6-T4R" secondAttribute="trailing" constant="25" id="8Je-Mp-7I9"/>
                            <constraint firstItem="nIH-2T-tke" firstAttribute="trailing" secondItem="x1a-sJ-9bR" secondAttribute="trailing" id="9cB-Zt-XVm"/>
                            <constraint firstItem="F6D-wr-ym3" firstAttribute="leading" secondItem="pvp-R5-lHc" secondAttribute="leadingMargin" constant="43" id="9q5-AC-RSx"/>
                            <constraint firstItem="N3n-8P-pXS" firstAttribute="height" secondItem="6b7-oy-Hl6" secondAttribute="height" id="AaN-o6-KPn"/>
                            <constraint firstItem="yxD-o1-s9k" firstAttribute="centerY" secondItem="5ja-I6-T4R" secondAttribute="centerY" id="BES-SG-m3n"/>
                            <constraint firstItem="F6D-wr-ym3" firstAttribute="top" secondItem="DOD-94-m2s" secondAttribute="bottom" constant="14" id="D4N-Rv-4FD"/>
                            <constraint firstItem="N3n-8P-pXS" firstAttribute="centerY" secondItem="6b7-oy-Hl6" secondAttribute="centerY" id="Exs-hw-9BQ"/>
                            <constraint firstItem="eyx-jr-n1w" firstAttribute="leading" secondItem="pvp-R5-lHc" secondAttribute="leading" id="Jzq-YW-ypz"/>
                            <constraint firstItem="5ja-I6-T4R" firstAttribute="top" secondItem="nIH-2T-tke" secondAttribute="bottom" constant="30" id="MoY-ae-9sm"/>
                            <constraint firstAttribute="trailing" secondItem="eyx-jr-n1w" secondAttribute="trailing" id="RUP-oN-Pq5"/>
                            <constraint firstItem="aE4-k1-IQW" firstAttribute="centerX" secondItem="pvp-R5-lHc" secondAttribute="centerX" id="U44-fq-Nuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6D-wr-ym3" secondAttribute="trailing" constant="43" id="UTl-tA-M9N"/>
                            <constraint firstItem="DOD-94-m2s" firstAttribute="height" secondItem="F6D-wr-ym3" secondAttribute="height" id="YPL-Yr-b5d"/>
                            <constraint firstItem="c4k-W1-1JZ" firstAttribute="top" secondItem="eyx-jr-n1w" secondAttribute="bottom" id="Ycx-ZM-Dgy"/>
                            <constraint firstItem="yxD-o1-s9k" firstAttribute="centerX" secondItem="pvp-R5-lHc" secondAttribute="centerX" id="Zk3-21-kok"/>
                            <constraint firstItem="eyx-jr-n1w" firstAttribute="top" secondItem="pvp-R5-lHc" secondAttribute="top" id="afa-0l-9mn"/>
                            <constraint firstItem="6b7-oy-Hl6" firstAttribute="top" secondItem="XDz-S4-kbW" secondAttribute="bottom" id="b2I-MF-geN"/>
                            <constraint firstItem="T2M-Al-eau" firstAttribute="leading" secondItem="yxD-o1-s9k" secondAttribute="trailing" constant="25" id="bHI-TI-zxf"/>
                            <constraint firstItem="6b7-oy-Hl6" firstAttribute="leading" secondItem="x1a-sJ-9bR" secondAttribute="leading" id="bQi-Vu-Ioa"/>
                            <constraint firstItem="x1a-sJ-9bR" firstAttribute="trailing" secondItem="F6D-wr-ym3" secondAttribute="trailing" id="bzr-Rk-wV2"/>
                            <constraint firstItem="DOD-94-m2s" firstAttribute="top" secondItem="5ja-I6-T4R" secondAttribute="bottom" constant="53" id="cIZ-ec-NXF"/>
                            <constraint firstItem="6b7-oy-Hl6" firstAttribute="top" secondItem="x1a-sJ-9bR" secondAttribute="bottom" constant="14" id="g4S-t8-KvN"/>
                            <constraint firstItem="DOD-94-m2s" firstAttribute="leading" secondItem="F6D-wr-ym3" secondAttribute="leading" id="ijE-Fr-BF1"/>
                            <constraint firstItem="x1a-sJ-9bR" firstAttribute="leading" secondItem="F6D-wr-ym3" secondAttribute="leading" id="j8Z-2n-qE3"/>
                            <constraint firstItem="x1a-sJ-9bR" firstAttribute="top" secondItem="F6D-wr-ym3" secondAttribute="bottom" constant="13" id="jFz-HZ-una"/>
                            <constraint firstItem="DOD-94-m2s" firstAttribute="trailing" secondItem="F6D-wr-ym3" secondAttribute="trailing" id="kBm-o3-yda"/>
                            <constraint firstItem="XDz-S4-kbW" firstAttribute="trailing" secondItem="x1a-sJ-9bR" secondAttribute="trailing" id="mY4-Yx-egC"/>
                            <constraint firstItem="nIH-2T-tke" firstAttribute="leading" secondItem="x1a-sJ-9bR" secondAttribute="leading" id="nkd-2b-EBk"/>
                            <constraint firstItem="WQ6-BN-7Uw" firstAttribute="width" secondItem="nIH-2T-tke" secondAttribute="width" multiplier="0.7" id="rZT-Gb-saZ"/>
                            <constraint firstItem="aE4-k1-IQW" firstAttribute="bottom" secondItem="6b7-oy-Hl6" secondAttribute="bottom" id="wgM-9Z-RqB"/>
                            <constraint firstItem="WQ6-BN-7Uw" firstAttribute="centerX" secondItem="pvp-R5-lHc" secondAttribute="centerX" id="wxJ-gU-3yE"/>
                            <constraint firstItem="T2M-Al-eau" firstAttribute="width" secondItem="T2M-Al-eau" secondAttribute="height" multiplier="1:1" id="zO3-og-gdz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="x1a-sJ-9bR" id="Zrn-Fl-GgF"/>
                        <outlet property="passwordTextField" destination="F6D-wr-ym3" id="QM6-PE-eSp"/>
                        <outlet property="usernameTextField" destination="DOD-94-m2s" id="1vO-8V-TV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyS-fo-TBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-button-with-shadow" width="519" height="101"/>
        <image name="facebook-logo-in-circular-button-outlined-social-symbol" width="192" height="192"/>
        <image name="google-plus" width="192" height="192"/>
        <image name="login-bg" width="750" height="1332"/>
        <image name="login-label" width="314" height="78"/>
        <image name="sign-in-to-applicaiton-label" width="465" height="51"/>
    </resources>
</document>
